# SecurityProvider

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/isalnikov/config/: AppConfig.java  MvcWebApplicationInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/isalnikov/config/auth/: UserAuthenticationManager.java  UserAuthenticationProvider.java  UserAuthority.java  UserAuthorizationFilter.java  UserAuthorizationToken.java
src/main/java/com/isalnikov/config/hendler/: BeanHendlerFactoryPostProcessor.java
src/main/java/com/isalnikov/config/security/: SecurityWebApplicationInitializer.java  UserWebSecurityConfigurerAdapter.java
src/main/java/com/isalnikov/config/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/isalnikov/config/web/: MvcWebApplicationInitializer.java  WebConfig.java
src/main/java/com/isalnikov/config/web/controller/: CsrfController.java
src/main/java/com/isalnikov/config/web/listener/: UserServletContextListener.java
src/main/java/com/isalnikov/controller/: MessageController.java
src/main/java/com/isalnikov/utils/: MessageHelper.java
src/main/resources/: log4j.properties  message_en.properties  message_ru.properties
src/main/webapp/WEB-INF/jsp/: about.jsp  admin.jsp  index.jsp  invalidSession.jsp  page1.jsp  page2.jsp  page3.jsp  user.jsp
src/main/webapp/media/css/: user.css
src/test/java/com/isalnikov/config/: AppConfigTest.java  MessageTest.java  SampleAuthenticationManager.java  UsernamePasswordAuthenticationTokenTest.java
